# ichiba.api.master

./: .gitignore  IChiba.Api.Master.sln
Apis/IChiba.Api.Master/: IChiba.Api.Master.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
Apis/IChiba.Api.Master/Controllers/: AirlineController.cs  BankAccountController.cs  BankController.cs  ChargesGroupController.cs  ChargesTypeController.cs  CommodityController.cs  CommodityGroupController.cs  ConsigneeController.cs  CountryController.cs  CurrencyController.cs  CustomAgentController.cs  DeliveryTimeController.cs  DistrictController.cs  EventTypeController.cs  ForwardingAgentController.cs  GlobalZoneController.cs  IncotermController.cs  MeasureDimensionController.cs  MeasureWeightController.cs  PackageTypeController.cs  PaymentMethodController.cs  PaymentTermController.cs  PortController.cs  PostOfficeController.cs  SPCustomerController.cs  SPMeasurementController.cs  SPMoveTypeController.cs  SPProductTypeController.cs  SPSpecialServiceTypeController.cs  ShipperController.cs  ShippingAgentController.cs  ShippingLineController.cs  StateProvinceController.cs  TruckerController.cs  UserSettingController.cs  VatTypeController.cs  VendorController.cs  VesselController.cs  WardController.cs
Apis/IChiba.Api.Master/Infrastructure/: DependencyRegistrar.cs
Apis/IChiba.Api.Master/Properties/: launchSettings.json
Services/IChiba.Services.Master/: IChiba.Services.Master.csproj
Services/IChiba.Services.Master/Airline/: AirlineSearchContext.cs  AirlineService.cs  IAirlineService.cs
Services/IChiba.Services.Master/Bank/: BankSearchContext.cs  BankService.cs  IBankService.cs
Services/IChiba.Services.Master/BankAccount/: BankAccountSearchContext.cs  BankAccountService.cs  IBankAccountService.cs
Services/IChiba.Services.Master/CargoAddService/: CargoAddServiceSearchContext.cs  CargoAddServiceService.cs  ICargoAddServiceService.cs
Services/IChiba.Services.Master/CargoSPService/: CargoSPServiceSearchContext.cs  CargoSPServiceService.cs  ICargoSPServiceService.cs
Services/IChiba.Services.Master/ChargesGroup/: ChargesGroupSearchContext.cs  ChargesGroupService.cs  IChargesGroupService.cs
Services/IChiba.Services.Master/ChargesType/: ChargesTypeSearchContext.cs  ChargesTypeService.cs  IChargesTypeService.cs
Services/IChiba.Services.Master/Commodity/: CommoditySearchContext.cs  CommodityService.cs  ICommodityService.cs
Services/IChiba.Services.Master/CommodityGroup/: CommodityGroupSearchContext.cs  CommodityGroupService.cs  ICommodityGroupService.cs
Services/IChiba.Services.Master/Consignee/: ConsigneeSearchContext.cs  ConsigneeService.cs  IConsigneeService.cs
Services/IChiba.Services.Master/Country/: CountrySearchContext.cs  CountryService.cs  ICountryService.cs
Services/IChiba.Services.Master/Currency/: CurrencySearchContext.cs  CurrencyService.cs  ICurrencyService.cs
Services/IChiba.Services.Master/CustomAgent/: CustomAgentSearchContext.cs  CustomAgentService.cs  ICustomAgentService.cs
Services/IChiba.Services.Master/DeliveryTime/: DeliveryTimeSearchContext.cs  DeliveryTimeService.cs  IDeliveryTimeService.cs
Services/IChiba.Services.Master/District/: DistrictSearchContext.cs  DistrictService.cs  IDistrictService.cs
Services/IChiba.Services.Master/EventType/: EventTypeSearchContext.cs  EventTypeService.cs  IEventTypeService.cs
Services/IChiba.Services.Master/ForwardingAgent/: ForwardingAgentSearchContext.cs  ForwardingAgentService.cs  IForwardingAgentService.cs
Services/IChiba.Services.Master/GlobalZone/: GlobalZoneSearchContext.cs  GlobalZoneService.cs  IGlobalZoneService.cs
Services/IChiba.Services.Master/Incoterm/: IIncotermService.cs  IncotermSearchContext.cs  IncotermService.cs
Services/IChiba.Services.Master/MeasureDimension/: IMeasureDimensionService.cs  MeasureDimensionSearchContext.cs  MeasureDimensionService.cs
Services/IChiba.Services.Master/MeasureWeight/: IMeasureWeightService.cs  MeasureWeightSearchContext.cs  MeasureWeightService.cs
Services/IChiba.Services.Master/PackageType/: IPackageTypeService.cs  PackageTypeSearchContext.cs  PackageTypeService.cs
Services/IChiba.Services.Master/PaymentMethod/: IPaymentMethodService.cs  PaymentMethodSearchContext.cs  PaymentMethodService.cs
Services/IChiba.Services.Master/PaymentTerm/: IPaymentTermService.cs  PaymentTermSearchContext.cs  PaymentTermService.cs
Services/IChiba.Services.Master/Port/: IPortService.cs  PortSearchContext.cs  PortService.cs
Services/IChiba.Services.Master/PostOffice/: IPostOfficeService.cs  PostOfficeSearchContext.cs  PostOfficeService.cs
Services/IChiba.Services.Master/SPCustomer/: ISPCustomerService.cs  SPCustomerSearchContext.cs  SPCustomerService.cs
Services/IChiba.Services.Master/SPMeasurement/: ISPMeasurementService.cs  SPMeasurementSearchContext.cs  SPMeasurementService.cs
Services/IChiba.Services.Master/SPMoveType/: ISPMoveTypeService.cs  SPMoveTypeSearchContext.cs  SPMoveTypeService.cs
Services/IChiba.Services.Master/SPProductType/: ISPProductTypeService.cs  SPProductTypeSearchContext.cs  SPProductTypeService.cs
Services/IChiba.Services.Master/SPSpecialServiceType/: ISPSpecialServiceTypeService.cs  SPSpecialServiceTypeSearchContext.cs  SPSpecialServiceTypeService.cs
Services/IChiba.Services.Master/Shipper/: IShipperService.cs  ShipperSearchContext.cs  ShipperService.cs
Services/IChiba.Services.Master/ShippingAgent/: IShippingAgentService.cs  ShippingAgentSearchContext.cs  ShippingAgentService.cs
Services/IChiba.Services.Master/ShippingLine/: IShippingLineService.cs  ShippingLineSearchContext.cs  ShippingLineService.cs
Services/IChiba.Services.Master/StateProvince/: IStateProvinceService.cs  StateProvinceSearchContext.cs  StateProvinceService.cs
Services/IChiba.Services.Master/Trucker/: ITruckerService.cs  TruckerSearchContext.cs  TruckerService.cs
Services/IChiba.Services.Master/VatType/: IVatTypeService.cs  VatTypeSearchContext.cs  VatTypeService.cs
Services/IChiba.Services.Master/Vessel/: IVesselService.cs  VesselSearchContext.cs  VesselService.cs
(+6 files in other folders)
